export PORT=8081
export HUBOT_GOOGLE_CSE_ID={cse_id}
export HUBOT_GOOGLE_CSE_KEY={cse_key}
export HUBOT_TWITTER_KEY="key"
export HUBOT_TWITTER_SECRET="secret"
export HUBOT_TWITTER_TOKEN="token"
export HUBOT_TWITTER_TOKEN_SECRET="secret"
